{
    "name": "ext",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "5.0.1.1255"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Medium",
                "builtIn": true,
                "height": 768,
                "width": 1024
            }
        },
        "urlPrefix": "http://localhost:1841",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lockUrlPrefix": true,
        "installStatus": "Not Installed",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext50",
    "viewOrderMap": {
        "view": [
            "b00ca2cc-30a6-4aa8-8cbf-e7da32068c27",
            "ff023743-eed2-4380-9ddd-51678dded2e9",
            "21f8e1f9-26ab-43bb-9372-4e38c33bee8d"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "bc6066df-978a-41bd-99a7-e8013c20d307",
            "089f7f81-ec19-41c1-af59-2cb1d05ad7b7"
        ],
        "app": [
            "application"
        ]
    }
}